==5773== Memcheck, a memory error detector
==5773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5773== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5773== Command: ./main
==5773== Parent PID: 3512
==5773== 
==5773== 
==5773== HEAP SUMMARY:
==5773==     in use at exit: 5,710 bytes in 18 blocks
==5773==   total heap usage: 6,050 allocs, 6,032 frees, 153,022,060 bytes allocated
==5773== 
==5773== LEAK SUMMARY:
==5773==    definitely lost: 0 bytes in 0 blocks
==5773==    indirectly lost: 0 bytes in 0 blocks
==5773==      possibly lost: 0 bytes in 0 blocks
==5773==    still reachable: 5,710 bytes in 18 blocks
==5773==         suppressed: 0 bytes in 0 blocks
==5773== Rerun with --leak-check=full to see details of leaked memory
==5773== 
==5773== For counts of detected and suppressed errors, rerun with: -v
==5773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
